memory_initialization_radix=16;
memory_initialization_vector=
01, 80,
ef, 03, 03, 08, 02,
cf, 03, 00, c1, 30,
ed, 04, 64, 03, 12, 81,
e8, 03, 85, 00, 78,
cb, 05, 39, 2c, 00, 34, 02,
f7, 01, 20,
ea, 02, 00, 00,
c0, 01, 23,
c1, 01, 10,
c5, 02, 3e, 28,
c7, 01, 86,
36, 01, 48,
37, 01, 00,
0c, 01, 55,
b1, 02, 00, 18,
b6, 03, 08, 82, 27,
f2, 01, 00,
26, 01, 01,
e0, 0f, 0f, 31, 2b, 0c, 0e, 08,
4e, f1, 37, 07, 10, 03, 0e, 09, 00
e1, 0f, 00, 0e, 14, 03, 11, 07, 
31, c1, 48, 08, 0f, 0c, 31, 36, 0f,
11, 80,
29, 80,
00;